<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">216.24.57.7</domain>
        <domain includeSubdomains="true">felege-selam-payment-system.onrender.com</domain>
    </domain-config>
</network-security-config>